# academy-final-boy

./: .env.dev  .env.dev.sample  .env.test  .gitignore  Dockerfile  HELP.md  Makefile  README.md  build.gradle  docker-compose.yaml
.github/workflows/: ci-cd.yml  pull.yml  push.yml
src/main/java/codurance/academyfinalboy/backend/: BackendApplication.java  GoogleTokenValidator.java  TokenVerificationController.java
src/main/java/codurance/academyfinalboy/backend/actions/: CreateActivity.java  CreateTeam.java  GenerateJoinLink.java  GetTeam.java  GetTeams.java  InvalidUserException.java  JoinTeam.java  Login.java  RemoveUser.java
src/main/java/codurance/academyfinalboy/backend/configurations/: AuthenticatedUser.java  InterceptorConfiguration.java
src/main/java/codurance/academyfinalboy/backend/infrastructure/services/: GoogleTokenValidator.java
src/main/java/codurance/academyfinalboy/backend/model/team/: Activity.java  ActivityMember.java  ActivityView.java  Group.java  Team.java  TeamRepository.java  TeamService.java  TeamView.java  TeamWithMembers.java  UserNotMemberOfTeamException.java  UserRef.java
src/main/java/codurance/academyfinalboy/backend/model/token/: InvalidTokenException.java  TimeProvider.java  Token.java  TokenIdProvider.java  TokenProvider.java  TokenRepository.java  TokenService.java
src/main/java/codurance/academyfinalboy/backend/model/user/: TeamRef.java  User.java  UserRepository.java  UserService.java
src/main/java/codurance/academyfinalboy/backend/user/: LoginAction.java  LoginController.java  LoginRequest.java  Participant.java  SpringDataJdbcUserRepository.java  SpringUserRepository.java  User.java  UserRepository.java  UserService.java
src/main/java/codurance/academyfinalboy/backend/web/controllers/: CreateActivityController.java  CreateTeamController.java  GenerateJoinLinkController.java  GetTeamController.java  GetTeamsController.java  JoinTeamController.java  LoginController.java  RemoveUserController.java  RestExceptionHandler.java  TokenVerificationController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_user_table.sql  V2__create_user_team_table.sql  V3__create_team_table.sql  V4__create_token_table.sql  V5__add_activity_to_team.sql  V5__alter_token_table.sql
src/test/java/codurance/academyfinalboy/backend/: BackendApplicationTests.java  BaseSpringTest.java  CorsShould.java  GoogleTokenValidatorShould.java  PassingTests.java  TokenVerificationShould.java  UserBuilder.java  VerifyTokenEndopint.java
src/test/java/codurance/academyfinalboy/backend/actions/: CreateActivityShould.java  CreateTeamShould.java  GenerateJoinLink.java  GenerateJoinLinkShould.java  GetTeamShould.java  GetTeamsShould.java  JoinTeamShould.java  LoginShould.java  RemoveUserShould.java
src/test/java/codurance/academyfinalboy/backend/builders/: ActivityBuilder.java  UserBuilder.java
src/test/java/codurance/academyfinalboy/backend/configurations/: AuthenticateUserShould.java
src/test/java/codurance/academyfinalboy/backend/infrastructure/services/: GoogleTokenValidatorShould.java
src/test/java/codurance/academyfinalboy/backend/model/team/: ActivityShould.java  ActivityViewShould.java  TeamServiceShould.java  TeamShould.java
src/test/java/codurance/academyfinalboy/backend/model/token/: InvalidTokenException.java  TokenServiceShould.java
src/test/java/codurance/academyfinalboy/backend/model/user/: UserServiceShould.java
src/test/java/codurance/academyfinalboy/backend/user/: LoginActionShould.java  LoginControllerShould.java  SpringParticipantRepositoryShould.java  SpringUserRepositoryShould.java  UserServiceShould.java  UserServiceTest.java
src/test/java/codurance/academyfinalboy/backend/web/controllers/: CorsShould.java  CreateActivityControllerShould.java  CreateTeamControllerShould.java  GenerateJoinLinkControllerShould.java  GetTeamControllerShould.java  GetTeamsControllerShould.java  JoinTeamControllerShould.java  LoginControllerShould.java  (+3 more)
src/test/java/cucumber/: BaseCucumberTest.java  CreateActivityStepdefs.java  CreateTeamStepdefs.java  CucumberTestRunner.java  DatabaseStepdefs.java  GenerateJoinLinkStepdefs.java  GetTeamStepdefs.java  GetTeamsStepdefs.java  HeartbeatStepDefs.java  HeartbeatStepdefs.java  JoinTeamStepdefs.java  LoginStepdefs.java  MyStepdefs.java  RemoveUserStepdefs.java  SpringContextConfiguration.java  TeamWorld.java
src/test/java/cucumber/utils/: DbUtils.java  HttpUtils.java
src/test/java/cucumber/worlds/: TeamWorld.java  UserWorld.java
src/test/resources/: application-test.properties
src/test/resources/features/: Create-Activity.feature  Create-Team.feature  Generate-Join-Link.feature  GetTeam.feature  JoinTeam.feature  Login.feature  dummy.feature  featurazo.feature  getTeams.feature  heartbeat.feature  remove-user.feature
(+11 files in other folders)
