logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=TUC:GR8?MHYP
spring.sql.init.mode=always
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always