logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=${SPRING_DATA_SOURCE_URL}
spring.datasource.username=${SPRING_DATA_SOURCE_USERNAME}
spring.datasource.password=${SPRING_DATA_SOURCE_PASSWORD}

spring.sql.init.mode=always
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
management.endpoints.web.cors.allowed-headers=*
cors.url=${SPRING_CORS_URL}
azure.application-insights.instrumentation-key=${APPINSIGHTS_INSTRUMENTATIONKEY}
spring.application.name=TeaminatorBackend


